# AlmassarGateApi

./: .gitignore  AlmassarGate.sln  README.md
CancrieSolutionsApi.Domain/: AlmassarGateApi.Domain.csproj
CancrieSolutionsApi.Domain/DTO/: ActionDTO.cs  ApprovalDTO.cs  AutoMapperProfiles.cs  BaseModelDTO.cs  CheckListAnsweDTO.cs  DashboardDTO.cs  ExternalAuthDTO.cs  ForgetPasswordDTO.cs  ForgetPasswordResponseDTO.cs  ListResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProjectDTO.cs  ProjectFilesDTO.cs  ProjectListDTO.cs  ProjectSearchDTO.cs  ProjectUpdateDTO.cs  PushNotificationDTO.cs  RegisterDTO.cs  RestPasswordDTO.cs  RoleDTO.cs  SubmitQcFormDTO.cs  TaskDTO.cs  UpdatePasswordDTO.cs  UpdateUserRegistrationDTO.cs  UserProfileRequestDTO.cs  UserProfileResponseDTO.cs  UserRegistrationDTO.cs  UserRegistrationResponseDTO.cs  UserRequestDTO.cs  UserResponseDTO.cs  UserRolesDTO.cs
CancrieSolutionsApi.Domain/Enums/: Enums.cs
CancrieSolutionsApi.Domain/Models/: Action.cs  AppSettings.cs  ApplicationExceptions.cs  ApplicationUser.cs  Approval.cs  ChecklistAnswers.cs  ChecklistQuestions.cs  ContactUs.cs  Group.cs  Part.cs  Project.cs  ProjectFiles.cs  Roles.cs  Task.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs
CancrieSolutionsApi.Domain/SearchModels/: BaseSearch.cs  CheckListQuestionSearch.cs  GroupSearch.cs  PartSearch.cs  ProjectSearch.cs  TaskSearch.cs
CancrieSolutionsApi.Domain/Utilities/: SendEmail.cs  SendNotification.cs
CancrieSolutionsApi.Repository/: AlmassarGateApi.Repository.csproj
CancrieSolutionsApi.Repository/Context/: AlmassarGateContext.cs
CancrieSolutionsApi.Repository/Interfaces/: IActionRepository.cs  IAppSettingsRepository.cs  IApprovalRepository.cs  ICheckListAnswerRepository.cs  ICheckListQuestionRepository.cs  IContactUsRepository.cs  ILookupsRepository.cs  IPartRepository.cs  IProjectFileRepository.cs  IProjectRepository .cs  IRoleRepository.cs  ITaskRepository.cs  IUserRoleRepository.cs
CancrieSolutionsApi.Repository/Migrations/: 20210921173915__initial.Designer.cs  20210921173915__initial.cs  20210926161353_FixGroupTitleName.Designer.cs  20210926161353_FixGroupTitleName.cs  20210927183042_addPartTable.Designer.cs  20210927183042_addPartTable.cs  20210927183657_fixCreatedByAndModifidByCoulmns.Designer.cs  20210927183657_fixCreatedByAndModifidByCoulmns.cs  20210928105950__lookupsTable.Designer.cs  20210928105950__lookupsTable.cs  20210928112434__lookupsTableModify.Designer.cs  20210928112434__lookupsTableModify.cs  20210928165623__actionTypeEnum.Designer.cs  20210928165623__actionTypeEnum.cs  20211002213502_modifyProjectTable.Designer.cs  20211002213502_modifyProjectTable.cs  20211002213656_modifyProjectTableId.Designer.cs  20211002213656_modifyProjectTableId.cs  20211003182243_ProjectInputId.Designer.cs  20211003182243_ProjectInputId.cs  20211004181034_ProjectFiles.Designer.cs  20211004181034_ProjectFiles.cs  20211005162820_ProjectFileModify.Designer.cs  20211005162820_ProjectFileModify.cs  20211008130505_ProjectFilledPanels.Designer.cs  20211008130505_ProjectFilledPanels.cs  20211008131240_Question.GroupTitleIdModify.Designer.cs  20211008131240_Question.GroupTitleIdModify.cs  20211014155813_User.IsActive.Designer.cs  20211014155813_User.IsActive.cs  20211015173035_SeedInitialData.Designer.cs  20211015173035_SeedInitialData.cs  AlmassarGateContextModelSnapshot.cs
CancrieSolutionsApi.Repository/Repositories/: ActionRepository.cs  AppSettingsRepository.cs  ApprovalRepository.cs  CheckListAnswerRepository.cs  CheckListQuestionRepository.cs  ContactUsRepository.cs  LookupsRepository.cs  PartRepository.cs  ProjectFileRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskRepository.cs  UserRoleRepository.cs
CancrieSolutionsApi.Repository/UnitOfWork/: IRepositoryUnitOfWork.cs  RepositoryUnitOfWork.cs
CancrieSolutionsApi.Service/: AlmassarGateApi.Service.csproj
CancrieSolutionsApi.Service/Helpers/: FileUploader.cs
CancrieSolutionsApi.Service/Interfaces/: IActionService.cs  IAppSettingsService.cs  IApprovalService.cs  IAuthService.cs  ICheckListQuestionService.cs  IContactUsService.cs  ILookupService.cs  (+5 more)
(+55 files in other folders)
